CHANNEL_TOKEN = 'iYAOm73bUdqP62mH2/i+BkyAUpm4SkMnf5TlXKB7stwMnBQxvTuHPVdsrnqp+57oqtME3ElvYlSSSrlJG+YOm0fHLBEw8oiNCmNZGBXMr0K4aBArnIoenoEXlocAyQLgs0C+UOow4Q6mRAAJBpVkLAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = 'ea97ab3bd02c52ace0e429867ef16f8f'


DB_HOST = 'ec2-52-72-252-211.compute-1.amazonaws.com'
DB_DATABASE = 'd207a2go1qb9ti'
DB_USER = 'mcaflkrdrretty'
DB_PORT = 5432
DB_PASS = 'a666a34c4e398ad7fb5a605544c81f8879a40a05caef0b04b80fe553b0e57b98'
